{
    "configurations": [
        {
            "name": "Config",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/king/OsDev/basekernel/cross/lib/gcc/i686-elf/8.2.0",
                "${workspaceFolder}/libc/include",
                "${workspaceFolder}/include",
                "/usr/include"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/home/king/OsDev/basekernel/cross/bin/i686-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "/home/king/OsDev/basekernel/cross/lib/gcc/i686-elf/8.2.0",
                    "${workspaceFolder}/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}