{
    "files.associations": {
        "string.h": "c",
        "vga.h": "c",
        "stdint.h": "c",
        "multiboot.h": "c",
        "internal.h": "c",
        "gdt.h": "c",
        "idt.h": "c",
        "types.h": "c"
    }
}